# JAV103_Lab3

./: README.md
lab3/lab3/: SQLQuery1.sql  SQLQuery2.sql  pom.xml
lab3/lab3/src/main/java/com/lab3/console/: Lab1Console.java  Lab2Console.java
lab3/lab3/src/main/java/com/lab3/dao/: EmployeeDAO.java  UserDAO.java
lab3/lab3/src/main/java/com/lab3/filter/: EncodingFilter.java
lab3/lab3/src/main/java/com/lab3/model/: Employee.java
lab3/lab3/src/main/java/com/lab3/servlet/: LoginServlet.java
lab3/lab3/src/main/java/com/lab3/utils/: DBConnection.java  ValidationUtils.java
lab3/lab3/src/main/webapp/: index.jsp
lab3/lab3/src/main/webapp/WEB-INF/: web.xml
lab3/lab3/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  success.jsp
